@media only screen and (max-width: 1200px){
    .section-subscribe{
        text-align: center;
        margin-left: -30%;
    }
    .ss{
        margin-left: -3%;
    }
    .member-img{
        padding: 20px;
    width: auto;
    border-radius: 50px;
    transform: scale(1);
    transition: transform .2s;
}
.member-img:hover{
    transform: scale(1.02);
}
}


@media only screen and (max-width : 1023px){
    .works-image,
    .member-img{
        width:100%;
        height: auto;
    }
    .ss{
        margin: 20px;
        padding: 10px 40px;
    }
    .wrapper{
        width: 100%;
        height: 165.16px;
    }
    .btn-show{
        margin: 10px auto;
    }
}


@media only screen and (max-width : 767px){
    .col{
        width: 100%;
        margin: 20px auto 0 auto;
    }
    .hero-test{
        top: 15%;
    }
    input[type=name]{
        width: 450px;
        margin-right: 40px;
        position: absolute;
        top: 100px;
        left: 170px;
        margin-top: 60px;
    }
    .menu{
        margin-top: -40px;
    }
    footer p{
        text-align: center;
        margin: 0;
        padding: 0;
    }
    .copy{
        display: none;
    }
}


@media only screen and (max-width : 480px){
   .col{
        width: 100%;
        margin: 20px auto 0 auto;
    }
}
